# flutter_presentation_display

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/elriztechnology/flutter_presentation_display/: FlutterPresentationDisplayPlugin.kt
example/lib/: main_screen.dart  presentation_screen.dart
examples/basic_example/: pubspec.yaml
examples/basic_example/lib/: main.dart  main_screen.dart  presentation_screen.dart  route.dart
examples/basket_app/: pubspec.yaml
examples/basket_app/android/: build.gradle  gradle.properties  settings.gradle
examples/basket_app/android/app/: build.gradle
examples/basket_app/lib/: main.dart  main_screen.dart  presentation_screen.dart  route.dart
