apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group 'com.elriztechnology.flutter_presentation_display'
version '1.0-SNAPSHOT'

android {
    namespace 'com.elriztechnology.flutter_presentation_display'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lint { disable += ['InvalidPackage'] }
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}