apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group 'com.elriztechnology.flutter_presentation_display'
version '1.0-SNAPSHOT'

android {
    namespace 'com.elriztechnology.flutter_presentation_display'

    compileSdk 34

    defaultConfig {
        minSdk 21

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lint {
        disable += ['InvalidPackage']
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}